FROM debian:stretch AS build

ARG TOOLCHAIN=stable

WORKDIR /root

# build packages
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    autoconf \
    automake \
    autotools-dev \
    build-essential \
    ca-certificates \
    curl \
    file \
    libtool \
    xutils-dev \
    mingw-w64

# install rustup toolchain
RUN curl https://sh.rustup.rs -sSf | \
    sh -s -- --default-toolchain $TOOLCHAIN -y

# set cargo path
ENV PATH=/root/.cargo/bin:$PATH

WORKDIR /app

RUN rustup target add x86_64-pc-windows-gnu && rustup target add i686-pc-windows-gnu

RUN apt-get remove -y --purge \
    curl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

FROM build as chef

RUN cargo install cargo-chef

FROM chef as planner

COPY . .

RUN cargo chef prepare

FROM chef as builder

COPY --from=planner /app/recipe.json recipe.json

RUN cargo chef cook --release --target x86_64-pc-windows-gnu

COPY . .

RUN cargo build --target x86_64-pc-windows-gnu --release

FROM scratch as runtime
COPY --from=builder /app/target/x86_64-pc-windows-gnu/release/ ./
USER 1000
CMD ["./shakeit.exe"]
